{
  "name": "tapa-ole",
  "version": "2.4.7",
  "description": "📰 Armá tu tapa de Olé sin regalar tus datos y subiendo tu propia foto 😉",
  "scripts": {
    "alias": "now alias",
    "build": "parcel build src/index.html",
    "clean-cache": "rm -rf .cache",
    "clean-deploys": "now rm tapa-ole --safe --yes",
    "contributors-add": "all-contributors add",
    "contributors-generate": "all-contributors generate",
    "dev": "parcel --port 3456 src/index.html",
    "start": "serve dist",
    "prebuild": "npm run clean-cache",
    "predev": "npm run clean-cache",
    "prestart": "npm run clean-cache && npm run build-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@reglendo/canvas2image": "^1.0.5-2",
    "@types/classnames": "^2.2.10",
    "@types/dom-to-image": "^2.6.0",
    "@types/html2canvas": "^0.0.35",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "all-contributors-cli": "^5.4.0",
    "autoprefixer": "^9.7.4",
    "classnames": "^2.2.6",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.0.0-rc.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "serve": "^11.3.0",
    "tailwindcss": "^1.2.0",
    "typeface-inter": "^3.12.0",
    "typeface-oswald": "^1.1.4",
    "typeface-roboto-condensed": "^0.0.75",
    "typescript": "^3.8.3",
    "use-deep-compare-effect": "^1.3.1"
  }
}
