{
  "name": "tapa-ole",
  "version": "2.4.10",
  "description": "📰 Armá tu tapa de Olé sin regalar tus datos y subiendo tu propia foto 😉",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "parcel build --no-cache src/index.html",
    "dev": "parcel --no-cache --port 3456 src/index.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "npm run dev",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.5.1",
    "dom-to-image": "^2.6.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "typeface-inter": "3.12.0",
    "typeface-oswald": "1.1.4",
    "typeface-roboto-condensed": "0.0.75"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "parcel": "^2.16.4",
    "postcss": "^8.5.28",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2"
  }
}
